<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PQ3NGWW328"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PQ3NGWW328');
  </script>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta id="desc" content="DQW(ドラゴンクエストウォーク)のプレイに役立つツール集。こころ道クエスト検索ツールなど。" name="description">
  <meta id="ogtitle" property="og:title" content="DQW Tools" />
  <meta id="ogdesc" property="og:description" content="DQW(ドラゴンクエストウォーク)のプレイに役立つツール集。こころ道クエスト検索ツールなど。" />
  <meta id="ogtype" property="og:type" content="website" />
  <meta id="ogurl" property="og:url" content="https://dqw.mcre.info/" />
  <meta property="og:site_name" content="DQW Tools" />
  <meta property="og:locale" content="ja_JP" />

  <title>DQW Tools</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>